# SpringBoot-Playground

./: README.md
mini-payment-beta/: docker-compose.yml  pom.xml
mini-payment-beta/common-core/: pom.xml
mini-payment-beta/common-core/src/main/java/com/mini/payment/config/: MqConfig.java  MqProperties.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/domain/: DomainImpl.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/enums/: BankAccountTypeEnum.java  PayPlatformEnum.java  PayTypeEnum.java  PublicEnum.java  PublicStatusEnum.java  TransactionTypeEnum.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/exception/: BizException.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/persistence/: BaseRepository.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/repository/: BaseRepository.java
mini-payment-beta/common-core/src/main/java/com/mini/payment/utils/: Base64.java  DateUtil.java  EncryptUtil.java  HttpClientUtil.java  MD5Util.java  StringUtil.java
mini-payment-beta/common-core/src/main/resources/: application.yml
mini-payment-beta/payment-admin/: pom.xml
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/: PaymentAdminApplication.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/account/: AccountController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/account/: AccountController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/errors/: ValidationErrorMessage.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/exception/: WebExceptionHandler.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/login/: LoginController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/pay/: PayProductController.java  PayWayController.java  UserPayConfigController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/reconciliation/: ReconciliationController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/sett/: SettController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/trade/: MicroSubmitRecordController.java  TradeController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/controller/user/: UserController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/permission/biz/: PmsMenuBiz.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/permission/controller/: PmsMenuController.java  PmsOperatorController.java  PmsPermissionController.java  PmsRoleController.java
mini-payment-beta/payment-admin/src/main/java/com/mini/payment/permission/utils/: MiniPayHttpClientUtils.java  MiniPaySignUtil.java  PasswordHelper.java  ValidateUtils.java
mini-payment-beta/payment-admin/src/main/resources/: application.yml
mini-payment-beta/payment-service/: pom.xml
mini-payment-beta/payment-service/src/main/java/com/mini/payment/: Main.java
mini-payment-beta/payment-service/src/main/java/com/mini/payment/account/exception/: AccountBizException.java  SettBizException.java
mini-payment-beta/payment-service/src/main/resources/: application.yml
mini-payment-beta/payment-service/src/test/java/com/mini/payment/: PaymentServiceApplicationTest.java
mini-payment-beta/payment-service/src/test/resources/: application.yml
spring-boot-graphql/: build.gradle
spring-boot-graphql/src/main/java/com/cloud/graphqlspring/: Author.java  Book.java  BookController.java  SpringBootGraphqlApplication.java
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
springboot-grpc/: pom.xml
springboot-grpc/grpc-client/: pom.xml
springboot-grpc/grpc-client/src/main/java/com/cloud/grpc/client/: GRpcClientApplication.java
springboot-grpc/grpc-client/src/main/resources/: application.yml
springboot-grpc/grpc-facade/: pom.xml
springboot-grpc/grpc-facade/src/main/java/com/cloud/grpc/: Main.java  TestService.java
springboot-grpc/grpc-facade/src/main/proto/: Hello.proto
springboot-grpc/grpc-server/: pom.xml
springboot-grpc/grpc-server/src/main/java/com/cloud/grpc/server/: GRpcServerApplication.java
springboot-grpc/grpc-server/src/main/resources/: application.yml
springboot-grpc/grpc-web/: pom.xml
springboot-grpc/grpc-web/src/main/java/com/cloud/grpc/: GRpcWebApplication.java
springboot-grpc/grpc-web/src/main/java/com/cloud/grpc/service/: HelloService.java
springboot-grpc/grpc-web/src/main/java/com/cloud/grpc/web/: HelloController.java
springboot-grpc/grpc-web/src/main/resources/: application.yml
springboot-react-fullstack/: .gitignore  README.md  docker-compose.yml  pom.xml
springboot-react-fullstack/.github/workflows/: ci.yml
springboot-react-fullstack/dataset/: student.sql
springboot-react-fullstack/docs/: 0.react-ui-component.md  1.react-component.md  10.terraform-introduction.md  2.react-ast-tree.md  3.react-component-lifetime.md  4.react-data-passing-mechanisms.md  5.react-use-effect.md  6.react-dependency.md  7.aws-elastic-beanstalk.md  8.aws-cli.md  9.docker-network.md  note-1.md
springboot-react-fullstack/src/frontend/: package-lock.json  package.json
springboot-react-fullstack/src/frontend/src/: App.css  App.js  Notification.js  StudentDrawerForm.js  client.js
springboot-react-fullstack/src/main/java/com/cloud/fullstack/: SpringbootReactFullstackApplication.java
springboot-react-fullstack/src/main/java/com/cloud/fullstack/controller/: StudentController.java
springboot-react-fullstack/src/main/java/com/cloud/fullstack/exception/: BadRequestException.java  StudentNotFoundException.java
springboot-react-fullstack/src/main/java/com/cloud/fullstack/student/: Gender.java  Student.java  StudentRepository.java  StudentService.java
springboot-react-fullstack/src/main/resources/: application.properties
springboot-react-fullstack/src/test/java/com/cloud/fullstack/: SpringbootReactFullstackApplicationTests.java
(+155 files in other folders)
